<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dis_dir</class>
 <widget class="QWidget" name="dis_dir">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>目录结构</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>631</width>
     <height>321</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btn_refresh">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>90</y>
     <width>61</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>刷新</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_dir">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>30</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>目录结构</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
