<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dis_disk</class>
 <widget class="QWidget" name="dis_disk">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>外存信息</string>
  </property>
  <widget class="QLabel" name="label_disk">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>30</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>外存信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_refresh">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>60</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>刷新</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tw_exchg">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>961</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_exchange">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>54</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>对换区</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_file">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>335</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>文件区</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tw_file">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>380</y>
     <width>961</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
